<!DOCtYPE html>
<html>

<head>
  <meta charset=utf-8>
  <link href="cropper/cropper.css" rel="stylesheet">
  <link href="material.css" rel="stylesheet">
  <style>
    /* latin */
    @font-face {
      font-family: 'Coming Soon';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url("./Coming Soon.woff2") format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
      background-color: #ffedb8;
      /*<-- Toned Down, Original: #ffe599*/
      /*background-color: #FAFAFA;*/
      font-family: "Open Sans", "sans-serif";
    }

    .hidden {
      display: none;
    }

    .pull-right {
      float: right;
    }

    /* Modal Content */
    .full-modal {
      width: 60vw;
      height: 90vh;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .ctr {
      margin: auto;
      width: 25%;
      padding: 10em 0rem;
    }

    .txt-ctr {
      text-align: center;
      justify-content: center;
    }

    form {
      font-size: 1.35rem;
    }

    webview {
      display: flex;
      height: 85%;
      width: 100%;
    }

    .preview {
      padding: 1rem;
    }

    .btn-ctr {
      margin: auto;
      width: 25%;
    }

    .btn-ctr-lg {
      margin: autp;
      width: 40%;
    }

    .btn-ctr-outer {
      margin: auto;
      width: 50%;
      display: table-row;
      font-weight: bold;
    }

    :root {
      --mdc-theme-primary: #5b850f;
      --mdc-theme-secondary: #98a826;
    }


    .mdl-cell {
      box-sizing: border-box;

      text-align: center;
    }

    .mdl-cell button,
    .mdl-cell form {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }

    .top .mdl-cell {
      height: 5vh;
    }

    .header .mdl-cell {
      height: 10vh;
    }

    .main .mdl-cell {
      height: 65vh;
    }

    .footer .mdl-cell {
      height: 10vh;
    }

    .bottom .mdl-cell {
      height: 10vh;
    }

    #radios {
      text-align: justify;
      display: inline-block;

      border-radius: .5em;
      padding: .75rem;
      margin-top: .4rem;
    }

    .radio-error .mdl-radio__outer-circle {
      border-color: rgba(213, 0, 0, .54);
    }

    .radio-error {
      color: rgb(213, 0, 0);
    }

    #main-modal {
      width: 80vw;
      height: 90vh;
      text-align: center;
    }

    .flash-blocker {
      position: absolute;
      z-index: 10;
      background-color: white;
    }

    #main-canvas {
      max-width: 100%;
    }

    #numpad_container {
      display: block;
      width: 25rem;
      margin: 5rem auto;
      font-size: 2rem;
    }

    #numpad_container .mdl-textfield {
      display: block;
      width: 10rem;
      margin: .5rem auto 1rem;
      height: 2rem;
    }

    #numpad_container button:not(#save-settings) {
      font-size: 1.7rem !important;
      width: 7rem !important;
      height: 6rem !important;
      min-height: initial !important;
      min-width: initial !important;
    }

    .mdl-switch.is-checked .mdl-switch__track {
      background-color: rgba(76, 175, 80, .5)
    }

    .mdl-switch.is-checked .mdl-switch__thumb {
      background-color: rgb(76, 175, 80)
    }

    .mdl-switch__track fieldset[disabled] .mdl-switch.is-checked,
    .mdl-switch.is-disabled.is-checked .mdl-switch__track {
      background-color: rgba(76, 175, 80, .12)
    }

    .mdl-switch__track fieldset[disabled] .mdl-switch.is-checked,
    .mdl-switch.is-disabled.is-checked .mdl-switch__thumb {
      background-color: rgba(76, 175, 80, .7)
    }

    .pass-ok {
      color: green !important;
    }

    .pass-bad {
      color: red !important;
    }

    #passcode {
      font-weight: bold;
      color: black;
      text-align: center;
      letter-spacing: .5rem;
    }

    .secondary-color .mdl-spinner__layer {
      border-color: #4caf50 !important;
    }

    #loading-modal {
      border-style: none;
      background: none;
    }
  </style>


</head>

<body>
  <div class="mdl-grid top mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--12-col"><span></span></div>
  </div>
  <div class="mdl-grid header mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--3-col">
      <!-- Accent-colored raised button with ripple -->
      <button id="signout" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        <span data-phrase-id="button_sign_in_out">Sign In/Out a Student</span>
      </button>
    </div>

    <div class="mdl-cell mdl-cell--6-col"><span></span></div>

    <div class="mdl-cell mdl-cell--3-col">
      <!-- Accent-colored raised button with ripple -->
      <button id="clock-in-out"
        class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        <span data-phrase-id="button_staff_clock">Staff Clock In/Out</span>
      </button>
    </div>

  </div>
  <div class="mdl-grid main mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--4-col"></div>
    <div class="mdl-cell mdl-cell--4-col">
      <form id="form">
        <strong>
          <h3 data-phrase-id="header_sign_in">Please Sign In: </h3>
        </strong>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label txt-name">
          <input class="mdl-textfield__input" type="text" id="name" name="name">
          <label data-phrase-id="label_name" class="mdl-textfield__label" for="name">Name</label>
        </div>
        <br>
        <br>
        <strong data-phrase-id="header_reason" id="reason-head">Reason for your Visit: </strong><br>
        <div id="radios">
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="vol">
            <input class="mdl-radio__button" id="vol" name="reason" type="radio" value="Volunteer">
            <span data-phrase-id="label_volunteer" class="mdl-radio__label">Volunteer</span>
          </label>
          <br>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="meeting">
            <input class="mdl-radio__button" id="meeting" name="reason" type="radio" value="Meeting">
            <span data-phrase-id="label_meeting" class="mdl-radio__label">Meeting</span>
          </label>
          <br>
          <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="classroom">
            <input class="mdl-radio__button" id="classroom" name="reason" type="radio" value="Classroom">
            <span data-phrase-id="label_classroom" class="mdl-radio__label">Classroom Visit</span>
          </label>
        </div>
        <br>
        <br>

        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label txt-dest">
          <input class="mdl-textfield__input" type="text" id="dest" name="dest">
          <label data-phrase-id="label_dest" class="mdl-textfield__label" for="dest">Destination</label>
        </div>
        <br>
        <br>


        <button type="button" id="submit"
          class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
          <span data-phrase-id="button_submit">Submit</span>
        </button>
      </form>
    </div>
    <div class="mdl-cell mdl-cell--4-col"><span></span></div>
  </div>

  <div class="mdl-grid footer mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--3-col"><span>
        <button id="lang" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
          <span data-phrase-id="button_lang">Espa&Ntilde;ol</span>
        </button>
      </span></div>
    <div class="mdl-cell mdl-cell--6-col"><span></span></div>
    <div class="mdl-cell mdl-cell--3-col"><span></span></div>
  </div>
  <div class="mdl-grid bottom mdl-grid--no-spacing">
    <div class="mdl-cell mdl-cell--3-col"><span></span></div>
    <div class="mdl-cell mdl-cell--6-col"><span></span></div>
    <div class="mdl-cell mdl-cell--3-col"><span></span></div>
  </div>

  <div id="snack" class="mdl-js-snackbar mdl-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button class="mdl-snackbar__action" type="button" disabled></button>
  </div>

  <dialog class="mdl-dialog txt-ctr" id="main-modal">
    <span class="close">&times;</span>
    <h4 class="mdl-dialog__title" id="modal-title">header_main_modal</h4>
    <div class="mdl-dialog__content txt-ctr">
      <video id="player" class="preview" autoplay></video>
      <div>
        <canvas id="main-canvas" class="hidden preview"></canvas>
      </div>
      <div id="flash-blocker" class="flash-blocker hidden"></div>
    </div>
    <div class="mdl-dialog__actions txt-ctr">
      <button id="btn-pri" type="button" class="mdl-button capture">button_pri</button>
      <button id="btn-sec" type="button" class="mdl-button go-back">button_sec</button>
    </div>
  </dialog>

  <dialog class="mdl-dialog full-modal" id="settings-modal">
    <span class="close">&times;</span>
    <h4 class="mdl-dialog__title" id="settings-title" class="txt-ctr">Settings</h4>
    <div class="mdl-dialog__content">
      <div id="numpad_container">
        <div class="numpad-padding-top"></div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="passcode" disabled>
        </div>
        <button class="mdl-button mdl-js-button bdl-button--fab mdl-js-ripple-effect">
          1
        </button>
        <button class="mdl-button mdl-js-button bdl-button--fab mdl-js-ripple-effect">
          2
        </button>
        <button class="mdl-button mdl-js-button bdl-button--fab mdl-js-ripple-effect">
          3
        </button><br>
        <button class="mdl-button mdl-js-button bdl-button--fab mdl-js-ripple-effect">
          4
        </button>
        <button class="mdl-button mdl-js-button bdl-button--fab mdl-js-ripple-effect">
          5
        </button>
        <button class="mdl-button mdl-js-button bdl-button--fab mdl-js-ripple-effect">
          6
        </button><br>
        <button class="mdl-button mdl-js-button bdl-button--fab mdl-js-ripple-effect">
          7
        </button>
        <button class="mdl-button mdl-js-button bdl-button--fab mdl-js-ripple-effect">
          8
        </button>
        <button class="mdl-button mdl-js-button bdl-button--fab mdl-js-ripple-effect">
          9
        </button><br>
        <button class="mdl-button mdl-js-button bdl-button--fab mdl-js-ripple-effect">
          CLR
        </button>
        <button class="mdl-button mdl-js-button bdl-button--fab mdl-js-ripple-effect">
          0
        </button>
        <button class="mdl-button mdl-js-button bdl-button--fab mdl-js-ripple-effect">
          DEL
        </button>

        <br>
        <br>
        <br>
        <label id="mode-sel-label" class="mdl-switch mdl-js-switch mdl-js-ripple-effect mdl-switch--accent"
          for="mode-sel">
          <input type="checkbox" id="mode-sel" class="mdl-switch__input" disabled>
          <span class="mdl-switch__label">Is Elementary School?</span>
        </label>
        <br>
        <br>
        <button id="save-settings"
          class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Save</button>
      </div>
    </div>
  </dialog>
  <!--Comments One-->
  <dialog class="mdl-dialog full-modal" id="signout-modal">
    <span class="close">&times;</span>
    <h4 class="mdl-dialog__title" id="signout-title">Sign In/Out a Student</h4>
    <div class="mdl-dialog__content">
      <webview id="webview"
        src="https://docs.google.com/forms/viewform?bc=transparent&embedded=true&f=%2522Open%2BSans%2522%252C%2Bsans-serif&hl=en&htc=%2523eeeeee&id=1Rhpwv-araIaZroQZoEIWZKFqTfHIbDu2Y1uixdsd6Ho&lc=%2523298cca&pli=1&tc=%2523616161&ttl=0">
      </webview>
    </div>
  </dialog>
  <!--Comment Two-->
  <dialog id="loading-modal">
    <div class="secondary-color mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
  </dialog>
  
  <!--Comment Three-->
  <script src="pdf.js"></script>
  <script src="pdf.worker.js"></script>
  <script src="pdf-lib.js"></script>
  <script src="fontkit.umd.js"></script>
  <script src="jquery.min.js"></script>
  <script src="jsrsasign-latest-all-min.js"></script>
  <script src="material.js"></script>
  <script src="cropper/cropper.js"></script>
  <script src="cropper/jquery-cropper.js"></script>
  <script src="gapi.js"></script>
  <script src="template.js"></script>
  <script src="languative.js"></script>
  <script type="module" src="app.js"></script>
</body>

</html>